[tool:pytest]
testpaths = aries_cloudagent
addopts = --quiet --junitxml=../test-reports/pytest/junit.xml --cov-config .coveragerc --cov=aries_cloudagent --cov-report term --cov-report xml --flake8

[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 88
exclude =
    */tests/**
    */__init__.py
ignore = D202, W503